<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 10:42:02 UTC 2024 -->
<title>org.uob.a2.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="declaration: package: org.uob.a2.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.uob.a2.commands" class="title">Package org.uob.a2.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.uob.a2.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.uob.a2</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../gameobjects/package-summary.html">org.uob.a2.gameobjects</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">org.uob.a2.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Command.html" title="class in org.uob.a2.commands">Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an abstract command that can be executed within the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CommandErrorException.html" title="class in org.uob.a2.commands">CommandErrorException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an exception thrown when an unrecognized or invalid command is encountered.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CommandType.html" title="enum class in org.uob.a2.commands">CommandType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the various types of commands that can be executed in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Drop.html" title="class in org.uob.a2.commands">Drop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the drop command, allowing the player to drop an item from their inventory into the current room.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Get.html" title="class in org.uob.a2.commands">Get</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the get command, allowing the player to pick up an item from the current room and add it to their inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Help.html" title="class in org.uob.a2.commands">Help</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the help command, providing the player with instructions or information
 about various topics related to the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Look.html" title="class in org.uob.a2.commands">Look</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the look command, allowing the player to examine various elements of the game world.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Move.html" title="class in org.uob.a2.commands">Move</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the move command, allowing the player to navigate to a different room in the game world.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quit.html" title="class in org.uob.a2.commands">Quit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the quit command, allowing the player to exit the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Status.html" title="class in org.uob.a2.commands">Status</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the status command, allowing the player to retrieve information
 about their inventory, specific items, or their overall status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Use.html" title="class in org.uob.a2.commands">Use</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the use command, allowing the player to use equipment on a specific target in the game.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
