<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 10:42:02 UTC 2024 -->
<title>org.uob.a2.gameobjects Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="tree: package: org.uob.a2.gameobjects">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.uob.a2.gameobjects</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.uob.a2.gameobjects.<a href="GameObject.html" class="type-name-link" title="class in org.uob.a2.gameobjects">GameObject</a>
<ul>
<li class="circle">org.uob.a2.gameobjects.<a href="Equipment.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Equipment</a> (implements org.uob.a2.gameobjects.<a href="Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a>)</li>
<li class="circle">org.uob.a2.gameobjects.<a href="Exit.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Exit</a></li>
<li class="circle">org.uob.a2.gameobjects.<a href="Feature.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Feature</a>
<ul>
<li class="circle">org.uob.a2.gameobjects.<a href="Container.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Container</a></li>
</ul>
</li>
<li class="circle">org.uob.a2.gameobjects.<a href="Item.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Item</a></li>
<li class="circle">org.uob.a2.gameobjects.<a href="Room.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Room</a></li>
</ul>
</li>
<li class="circle">org.uob.a2.gameobjects.<a href="GameState.html" class="type-name-link" title="class in org.uob.a2.gameobjects">GameState</a></li>
<li class="circle">org.uob.a2.gameobjects.<a href="Map.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Map</a></li>
<li class="circle">org.uob.a2.gameobjects.<a href="Player.html" class="type-name-link" title="class in org.uob.a2.gameobjects">Player</a></li>
<li class="circle">org.uob.a2.gameobjects.<a href="UseInformation.html" class="type-name-link" title="class in org.uob.a2.gameobjects">UseInformation</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.uob.a2.gameobjects.<a href="Usable.html" class="type-name-link" title="interface in org.uob.a2.gameobjects">Usable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
