<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 25 10:42:02 UTC 2024 -->
<title>org.uob.a2.gameobjects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="declaration: package: org.uob.a2.gameobjects">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.uob.a2.gameobjects" class="title">Package org.uob.a2.gameobjects</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.uob.a2.gameobjects</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.uob.a2</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../commands/package-summary.html">org.uob.a2.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">org.uob.a2.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Container.html" title="class in org.uob.a2.gameobjects">Container</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a conatiner in the game, which is a type of feature that may contain items
 or serve as an interactable object within a room.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Equipment.html" title="class in org.uob.a2.gameobjects">Equipment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exit.html" title="class in org.uob.a2.gameobjects">Exit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an exit in the game, allowing the player to move from one room to another.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Feature.html" title="class in org.uob.a2.gameobjects">Feature</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a feature in the game, which is a type of game object that can be part of a room or environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameObject.html" title="class in org.uob.a2.gameobjects">GameObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a generic game object that can be part of the game world.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameState.html" title="class in org.uob.a2.gameobjects">GameState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the current state of the game, including the map and the player.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in org.uob.a2.gameobjects">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an item in the game, which is a type of <code>GameObject</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Map.html" title="class in org.uob.a2.gameobjects">Map</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the game map, which consists of a collection of rooms and the current room the player is in.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in org.uob.a2.gameobjects">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the player in the game, including their name, inventory, and equipment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Room.html" title="class in org.uob.a2.gameobjects">Room</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a room in the game, which is a type of <code>GameObject</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Usable.html" title="interface in org.uob.a2.gameobjects">Usable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an interface for objects that can be used within the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UseInformation.html" title="class in org.uob.a2.gameobjects">UseInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents information about how an object can be used in the game.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
